# Madarsoft

app/: build.gradle
app/src/androidTest/java/com/m/emad/madarsoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/emad/madarsoft/: WeatherApp.java
app/src/main/java/com/m/emad/madarsoft/base/: BaseActivity.java  BaseAdapter.java  BaseContract.java  BaseDAO.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BaseOnBack.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  Repository.java
app/src/main/java/com/m/emad/madarsoft/component/: AppComponent.java
app/src/main/java/com/m/emad/madarsoft/constants/: NetworkConstants.java
app/src/main/java/com/m/emad/madarsoft/data/model/: Clouds.java  Coord.java  CurrentWearher.java  Main.java  Sys.java  WeatherDes.java  Wind.java
app/src/main/java/com/m/emad/madarsoft/data/repository/: CoordRepository.java  WeatherDataRepository.java
app/src/main/java/com/m/emad/madarsoft/data/source/database/: DataBaseHelper.java
app/src/main/java/com/m/emad/madarsoft/data/source/network/: API.java  ApiClient.java  CommonHeadersAttachingInterceptor.java  CommonParamsAttachingInterceptor.java  RequestConfig.java
app/src/main/java/com/m/emad/madarsoft/error/: ErrorHandler.java  ErrorModel.java
app/src/main/java/com/m/emad/madarsoft/manager/: DataBaseManager.java  RequestManager.java
app/src/main/java/com/m/emad/madarsoft/module/: ActivityBindingModule.java  ApplicationModule.java  HomeModule.java  ServiceModule.java
app/src/main/java/com/m/emad/madarsoft/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/m/emad/madarsoft/usecase/: CurrentWeatherUseCase.java  UseCase.java  UseCaseObserver.java
app/src/main/java/com/m/emad/madarsoft/view/adapter/: HomeItemsAdapter.java  PaginationAdapter.java
app/src/main/java/com/m/emad/madarsoft/view/addlocation/: AddLocationContarct.java
app/src/main/java/com/m/emad/madarsoft/view/addlocation/presenter/: LocationPresenter.java
app/src/main/java/com/m/emad/madarsoft/view/addlocation/view/: LocationFragment.java
app/src/main/java/com/m/emad/madarsoft/view/custom/: CustomDialog.java
app/src/main/java/com/m/emad/madarsoft/view/home/: HomeContarct.java
app/src/main/java/com/m/emad/madarsoft/view/home/presenter/: HomePresenter.java
app/src/main/java/com/m/emad/madarsoft/view/home/view/: HomeActivity.java  (+1 more)
app/src/main/java/com/m/emad/madarsoft/view/utils/: FragmentUtil.java  StringUtil.java
app/src/main/res/anim/: slide_in_left_to_right.xml  slide_in_right_to_left.xml  slide_out_left_to_right.xml  slide_out_right_to_left.xml
app/src/main/res/animator/: slide_in_left_to_right.xml  slide_in_right_to_left.xml  slide_out_left_to_right.xml  slide_out_right_to_left.xml
app/src/main/res/drawable/: custom_dialog_bg.xml  item_home_bg.xml
app/src/main/res/font/: font_families.xml
app/src/main/res/layout/: activity_home.xml  dialog.xml  dialog_custom.xml  fragment_location.xml  fragment_main.xml  home_fragment.xml  item_home.xml  row_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/m/emad/madarsoft/: ExampleUnitTest.java
(+2 files in other folders)
